╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║        コモディティ価格予測ツール (シンプル版)              ║
║       Commodity Price Forecasting Tool (Simple)             ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

📦 インストール
═══════════════════════════════════════════════════════════════

pip install pandas numpy matplotlib statsmodels scipy pyside6


🚀 使い方
═══════════════════════════════════════════════════════════════

■ STEP 1: アプリケーション起動

   python commodity_forecast.py


■ STEP 2: CSVひな型を出力（初回のみ）

   アプリ内で「📄 CSVひな型出力」ボタンをクリック
   → commodity_template.csv が生成されます


■ STEP 3: CSVファイルの準備

   以下の形式でCSVを作成：

   Date,Price
   2000-01-01,1000.00
   2000-02-01,1050.50
   2000-03-01,1020.30
   ...

   ※ Date: YYYY-MM-DD形式
   ※ Price: JPY/kg単位


■ STEP 4: 予測実行

   1. 「📂 CSVファイル読み込み」でデータ読み込み
   2. 予測期間を設定（5-50年）
   3. 「🔮 予測実行」をクリック
   4. 「💾 結果をCSV出力」で保存


📊 サンプルファイル
═══════════════════════════════════════════════════════════════

copper_sample.csv - 銅価格サンプルデータ（25年分）
このファイルでテストできます！


🔬 予測手法
═══════════════════════════════════════════════════════════════

Combined Model（推奨）
- ARIMA (2,1,2): 短期トレンド
- Geometric Brownian Motion: 長期確率過程
- Monte Carlo (1000回): 90%信頼区間

学術的根拠:
✓ Box-Jenkins (1970)
✓ Black-Scholes (1973)
✓ Metropolis (1949)


🎨 特徴
═══════════════════════════════════════════════════════════════

✅ CSV読み込みのみ（API不要）
✅ Combined Modelのみでシンプル
✅ JPY/kg単位
✅ 白背景で学術的な見た目
✅ 日本語完全対応
✅ CSVひな型自動生成


📁 主要ファイル
═══════════════════════════════════════════════════════════════

commodity_forecast.py    - メインアプリ（これだけでOK！）
test_forecast.py         - テスト実行用
copper_sample.csv        - サンプルデータ
README.md                - 詳細説明


⚡ クイックテスト
═══════════════════════════════════════════════════════════════

テストスクリプトで動作確認：

   python test_forecast.py

   → commodity_forecast_test.png が生成されます


💡 ヒント
═══════════════════════════════════════════════════════════════

- 予測は数分かかります（モンテカルロ1000回実行）
- 長期予測ほど信頼区間が広がります
- 学術論文にそのまま使えるグラフ品質
- どんなコモディティにも対応


⚠️ 注意
═══════════════════════════════════════════════════════════════

- 教育・研究目的です
- 投資判断には使用しないでください
- 過去のパターンが将来も続く前提です


📞 詳細情報
═══════════════════════════════════════════════════════════════

README.md を参照してください


═══════════════════════════════════════════════════════════════
   シンプル・高品質・学術的
═══════════════════════════════════════════════════════════════
